input {
  mongodb {
    uri => 'mongoURI'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'ClickStream'
    batch_size => 5000
  }
}

filter {
  geoip {
    source => "clientIP"
    target => "geoip"
  }
  grok {
    match => [ "url", "%{URIPATH:url_path}%{URIPARAM}?" ]
    match => [ "url_path", "^(?:\/(?<url_language>en|de|es|it|fr))?(?<url_page>.*)$" ]
    }
}

    match => [ "url", "%{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?" ]
  }
  mutate {
    remove_field => ["log_entry"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index=>'http-%{+YYYY.MM.dd}'
  }
}
