input {
  mongodb {
    uri => 'mongodb://mongo:27017'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'ClickStream'
    batch_size => 5000
  }
}

filter {
  geoip {
    source => "clientIP"
    target => "geoip"
  }
  grok {
    match => [ "url", "[^/]+//[^/]+/?(?<urlPath>.*)?" ]
  }
  mutate {
    remove_field => ["log_entry"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index=>'http-%{+YYYY.MM.dd}'
  }
}
